# ConstraintFlowPlayground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linminphyo/constraint_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linminphyo/constraint_flow/: FlowViewModel.kt  FragmentA.kt  FragmentB.kt  HorizontalFlowFragment.kt  MainActivity.kt  MixFragment.kt  SingleDirectionFragment.kt  Singleton.kt  TabAdapter.kt  VerticalFlowFragment.kt
app/src/main/res/drawable/: ic_horizontal_center.xml  ic_start.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_settings.xml  layout_flow_like_linear.xml  layout_flow_wrap.xml  layout_horizontal_flow.xml  layout_linear.xml  layout_mix_attributes.xml  layout_verrtical_flow.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/linminphyo/constraint_flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
