<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/chipOne"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="#2962FF" />

        <View
            android:id="@+id/chipTwo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#7CB342" />

        <View
            android:id="@+id/chipThree"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="#00ACC1" />


        <View
            android:id="@+id/chipFour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#C0CA33" />


        <View
            android:id="@+id/chipFive"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="#FB8C00" />


        <View
            android:id="@+id/chipSix"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="#D81B60" />

        <View
            android:id="@+id/chipSeven"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="#F4511E" />


        <View
            android:id="@+id/chipEight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#43A047" />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            app:constraint_referenced_ids="chipOne,chipTwo,chipThree,chipFour,chipFive,chipSix,chipSeven,chipEight"
            app:flow_horizontalGap="8dp"
            app:flow_verticalGap="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />


        <TextView
            android:id="@+id/text_wrap_mode"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="Mode" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_group_wrap_modes"
            app:checkedButton="@+id/button_wrap_mode_none"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_wrap_mode_none"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_wrap_mode_chain"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chain" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_wrap_mode_align"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Align" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <TextView
            android:id="@+id/text_horizontal_chain_style"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="H - Style" />


        <TextView
            android:id="@+id/text_vertical_chain_style"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="V - Style" />

        <TextView
            android:id="@+id/text_horizontal_bias"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="H - Bias" />

        <TextView
            android:id="@+id/text_vertical_bias"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="V - Bias" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_horizontal_bias"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:max="100"
            android:progress="50" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_vertical_bias"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:max="100"
            android:progress="50" />


        <TextView
            android:id="@+id/text_horizontal_alignment"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="H - Alignment" />

        <TextView
            android:id="@+id/text_vertical_alignment"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="V - Alignment" />

        <TextView
            android:id="@+id/text_orientation"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="Orientation" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_group_orientation"
            app:checkedButton="@+id/button_orientation_horizontal"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_orientation_horizontal"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_orientation_vertical"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Vertical" />


        </com.google.android.material.button.MaterialButtonToggleGroup>


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_group_horizontal_alignments"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_horizontal_alignment_start"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_start"
                app:iconGravity="end"
                app:iconPadding="0dp"
                android:layout_width="56dp"
                android:layout_height="48dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_horizontal_alignment_center"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_horizontal_center"
                app:iconGravity="end"
                app:iconPadding="0dp"
                android:layout_width="56dp"
                android:layout_height="48dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_horizontal_alignment_end"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:icon="@drawable/ic_end"
                app:iconGravity="end"
                app:iconPadding="0dp"
                android:layout_width="56dp"
                android:layout_height="48dp" />


        </com.google.android.material.button.MaterialButtonToggleGroup>


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_group_vertical_alignments"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_vertical_alignment_top"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_vertical_align_top_black_24dp"
                app:iconGravity="end"
                app:iconPadding="0dp"
                android:layout_width="56dp"
                android:layout_height="48dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_vertical_alignment_center"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_vertical_align_center_black_24dp"
                app:iconGravity="end"
                app:iconPadding="0dp"
                android:layout_width="56dp"
                android:layout_height="48dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_vertical_alignment_bottom"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:icon="@drawable/ic_vertical_align_bottom_black_24dp"
                app:iconGravity="end"
                app:iconPadding="0dp"
                android:layout_width="56dp"
                android:layout_height="48dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_vertical_alignment_baseline"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_text_format_black_24dp"
                app:iconGravity="end"
                app:iconPadding="0dp"
                android:layout_width="56dp"
                android:layout_height="48dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_group_horizontal_chain_style"
            app:checkedButton="@+id/button_horizontal_chain_style_spread"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_horizontal_chain_style_packed"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_horizontal_chain_style_spread"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spread" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_horizontal_chain_style_spread_inside"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inside" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_group_vertical_chain_style"
            app:checkedButton="@+id/button_vertical_chain_style_spread"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_vertical_chain_style_packed"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_vertical_chain_style_spread"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spread" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_vertical_chain_style_spread_inside"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inside" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_options"
            app:constraint_referenced_ids="text_orientation,text_wrap_mode,text_horizontal_chain_style,text_vertical_chain_style,text_horizontal_bias,text_vertical_bias,text_horizontal_alignment,text_vertical_alignment,button_group_orientation,button_group_wrap_modes,button_group_horizontal_chain_style,button_group_vertical_chain_style,seekbar_horizontal_bias,seekbar_vertical_bias,button_group_horizontal_alignments,button_group_vertical_alignments"
            app:flow_horizontalAlign="start"
            app:flow_horizontalGap="12dp"
            app:flow_maxElementsWrap="8"
            app:flow_verticalAlign="center"
            app:flow_verticalGap="12dp"
            app:flow_verticalStyle="spread"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>